image: golang:latest

build:
  script:
    # Install packwiz
    - go install github.com/packwiz/packwiz@latest

    # Get manually downloaded mods from the other branch (Third party not allowed for them.. they're quite nice doing that..)
    - mkdir -p /root/.cache/packwiz/cache/import
    - git clone -b mods https://gitlab.com/Creerio/tini-modde-2-electric-boogaloo.git /root/.cache/packwiz/cache/import

    # Compile for modrinth and curseforge
    - packwiz mr export
    - packwiz cf export
  artifacts:
    paths:
      - ./*.mrpack
      - ./*.zip
    expire_in: 1 hour
