name = "TiniModdé 2 : Electric Boogaloo"
author = "Creerio"
version = "0.5.0"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "ff95c3ddb0aa8e6545fec27e36c75045fc63755a3e62fab6174bde6e369c4a2d"

[versions]
fabric = "0.14.8"
minecraft = "1.18.2"

[options]
acceptable-game-versions = ["1.18.1"]
