name = "Cyanide (Fabric)"
filename = "cyanide-fabric-1.18.2-2.1.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "bc627f60216545cb3dc72bd5d14a162f76c8963c"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3811794
project-id = 543444
