name = "ExtraOrigins - Croptopia Addon"
filename = "extraorigins-croptopia-addon-1.18-v1.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/JdLDtqCr/versions/1.18-1.1/extraorigins-croptopia-addon-1.18-v1.1.jar"
hash-format = "sha1"
hash = "69cd68ee41fcf9063a6e1492ff489a95522b699c"

[update]
[update.modrinth]
mod-id = "JdLDtqCr"
version = "pqTAiYez"
