name = "TieredZ"
filename = "tiered-1.1.0.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "f2fa0d33d29eecd1ebf0748ba5c1b893aaa73666"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3841646
project-id = 615948
