name = "Very Many Players (Fabric)"
filename = "vmp-fabric-mc1.18.2-0.2.0+beta.3.47-all.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/wnEe9KBa/versions/0.2.0+beta.3.47+1.18.2/vmp-fabric-mc1.18.2-0.2.0%2Bbeta.3.47-all.jar"
hash-format = "sha1"
hash = "4b0bf85291d9aed8aaa79527f2efabed1f0a6c16"

[update]
[update.modrinth]
mod-id = "wnEe9KBa"
version = "E7SWJyae"
